# no-copy

./: CHANGELOG.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties  settings.gradle
annotations/src/main/kotlin/com/ahmedmourad/mirror/annotations/: Mirror.kt  Shatter.kt
annotations/src/main/kotlin/com/ahmedmourad/nocopy/annotations/: LeastVisibleCopy.kt  NoCopy.kt
compiler-plugin/: build.gradle  gradle.properties
compiler-plugin/src/main/kotlin/com/ahmedmourad/mirror/compiler/: MirrorCommandLineProcessor.kt  MirrorPlugin.kt  MirrorSyntheticResolveExtension.kt
compiler-plugin/src/main/kotlin/com/ahmedmourad/nocopy/compiler/: NoCopyCommandLineProcessor.kt  NoCopyPlugin.kt  NoCopySyntheticResolveExtension.kt
compiler-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/compiler/: MessageCollectorUtils.kt  NoCopyPlugin.kt  NoCopySyntheticResolveExtension.kt
core/: build.gradle  gradle.properties  settings.gradle
core/src/main/kotlin/com/ahmedmourad/mirror/core/: Constants.kt
core/src/main/kotlin/com/ahmedmourad/nocopy/core/: Constants.kt
gradle-plugin/: build.gradle  gradle.properties  settings.gradle
gradle-plugin/src/main/kotlin/com/ahmedmourad/mirror/gradle/: MirrorGradlePlugin.kt  MirrorGradleSubplugin.kt
gradle-plugin/src/main/kotlin/com/ahmedmourad/nocopy/gradle/: NoCopyGradlePlugin.kt  NoCopyGradleSubplugin.kt
gradle-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/gradle/: NoCopyGradlePlugin.kt  NoCopyGradleSubplugin.kt
idea-plugin/: build.gradle  gradle.properties  settings.gradle
idea-plugin/src/main/kotlin/com/ahmedmourad/mirror/idea/: DataClassPrivateConstructorInspectionSuppressor.kt  MirrorIdeSyntheticResolveExtension.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/mirror/intellij/: DataPrivateConstructorInspectionSuppressor.kt  MirrorGradleImportHandler.kt  MirrorIdeSyntheticResolveExtension.kt  MirrorImportHandler.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/: DataClassPrivateConstructorInspectionSuppressor.kt  NoCopyIdeSyntheticResolveExtension.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/extensions/: NoCopyIdeSyntheticResolveExtension.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/inspections/: AnnotatedNonDataClassInspection.kt  AnnotationConflictInspection.kt  CopyNamedFunctionInspection.kt  DataClassPrivateConstructorInspection.kt  InternalLeastVisibleConstructorInspection.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/inspections/fixes/: AnnotateClassWithFix.kt  ConvertToDataClassFix.kt  RemoveAllClassAnnotationsFix.kt  RemoveClassAnnotationFix.kt  ReplaceClassAnnotationWithFix.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/suppressors/: DataClassPrivateConstructorInspectionSuppressor.kt
idea-plugin/src/main/kotlin/com/ahmedmourad/nocopy/idea/utils/: PluginUtils.kt
idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/extensions/: NoCopyIdeSyntheticResolveExtension.kt
idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/inspections/: AnnotatedNonDataClassInspection.kt  CopyNamedFunctionInspection.kt  InternalLeastVisibleConstructorInspection.kt
idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/inspections/fixes/: ConvertToDataClassFix.kt  RemoveAllClassAnnotationsFix.kt
idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/suppressors/: DataClassPrivateConstructorInspectionSuppressor.kt
idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/utils/: PluginUtils.kt
mirror-compiler-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
mirror-compiler-intellij-plugin/: build.gradle
mirror-compiler-intellij-plugin/src/main/kotlin/com/ahmedmourad/mirror/intellij/: SimpleAction.kt
mirror-compiler-plugin/: build.gradle
mirror-compiler-plugin-annotations/: gradle.properties
mirror-compiler-plugin-core/: build.gradle  gradle.properties  settings.gradle
mirror-compiler-plugin-core/src/main/kotlin/com/ahmedmourad/mirror/core/: Constants.kt  Resolution.kt  Strategy.kt
plugins/: build.gradle  gradle.properties  settings.gradle
plugins/annotations/: build.gradle  gradle.properties
plugins/annotations/src/main/kotlin/dev/ahmedmourad/nocopy/annotations/: LeastVisibleCopy.kt  NoCopy.kt
plugins/compiler-plugin/: build.gradle
plugins/compiler-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/compiler/: MessageCollectorUtils.kt  NoCopyExpressionCodegenExtension.kt  NoCopyPlugin.kt  NoCopySyntheticResolveExtension.kt  Utils.kt
plugins/compiler-plugin/src/test/kotlin/dev/ahmedmourad/nocopy/compiler/: NoCopyPluginTests.kt
plugins/core/: build.gradle  gradle.properties
plugins/core/src/main/kotlin/dev/ahmedmourad/nocopy/core/: Constants.kt
plugins/gradle-plugin/: build.gradle  settings.gradle
plugins/gradle-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/gradle/: NoCopyGradlePlugin.kt
plugins/idea-plugin/: build.gradle  gradle.properties
plugins/idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/extensions/: NoCopyIdeSyntheticResolveExtension.kt
plugins/idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/inspections/: AnnotatedNonDataClassInspection.kt  AnnotationConflictInspection.kt  DataClassPrivateConstructorInspection.kt
plugins/idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/inspections/fixes/: AnnotateClassWithFix.kt  RemoveClassAnnotationFix.kt  ReplaceClassAnnotationWithFix.kt
plugins/idea-plugin/src/main/kotlin/dev/ahmedmourad/nocopy/idea/utils/: PluginUtils.kt
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/dev/ahmedmourad/nocopy/sample_android/: MainActivity.kt
sample-android/src/main/res/drawable/: ic_launcher.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: strings.xml
sample/src/main/kotlin/com/ahmedmourad/mirror/sample/: Main.kt  User.kt
sample/src/main/kotlin/com/ahmedmourad/nocopy/sample/: Main.kt
sample/src/main/kotlin/dev/ahmedmourad/nocopy/sample/: JavaMain.java  Main.kt
(+9 files in other folders)
