buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "dev.ahmedmourad.nocopy:nocopy-gradle-plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
