buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "dev.ahmedmourad.nocopy:nocopy-gradle-plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
