kotlin_version=1.3.61
autoservice_version=1.0-rc6
maven_publish_plugin_version=0.8.0
kapt.includeCompileClasspath=false

GROUP=com.ahmedmourad.mirror
VERSION_NAME=0.0.1
POM_DESCRIPTION=A Kotlin compiler plugin that facilitates using data classes as value-based classes.
POM_URL=https://github.com/AhmedMourad0/mirror-compiler-plugin/
POM_SCM_URL=https://github.com/AhmedMourad0/mirror-compiler-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/AhmedMourad0/mirror-compiler-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AhmedMourad0/mirror-compiler-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ahmedmourad
POM_DEVELOPER_NAME=Ahmed Mourad
#POM_DEVELOPER_URL=https://ahmedmourad.com
