rootProject.name = "nocopy-compiler-plugin"

include "sample"
include "sample-android"

includeBuild("plugins") {
    dependencySubstitution {
        substitute module("dev.ahmedmourad.nocopy:nocopy-gradle-plugin") using project(":gradle-plugin")
        substitute module("dev.ahmedmourad.nocopy:nocopy-annotations") using project(":annotations")
        substitute module("dev.ahmedmourad.nocopy:nocopy-compiler-plugin") using project(":compiler-plugin")
    }
}
