rootProject.name = "nocopy-compiler-plugin"

include "sample"

includeBuild("idea-plugin")

includeBuild("gradle-plugin") {
    dependencySubstitution {
        substitute module("com.ahmedmourad.nocopy:nocopy-gradle-plugin") with project(":")
    }
}

includeBuild("compiler-plugin") {
    dependencySubstitution {
        substitute module("com.ahmedmourad.nocopy:nocopy-compiler-plugin") with project(":")
    }
}

includeBuild("core") {
    dependencySubstitution {
        substitute module("com.ahmedmourad.nocopy:nocopy-core") with project(":")
    }
}

includeBuild("annotations") {
    dependencySubstitution {
        substitute module("com.ahmedmourad.nocopy:nocopy-annotations") with project(":")
    }
}
