import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.16"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
    jcenter()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "com.ahmedmourad.nocopy.nocopy-idea-plugin"
        attributes["Implementation-Version"] = project.version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "com.ahmedmourad.nocopy:nocopy-compiler-plugin"
}

intellij {
    version "2019.3.3"
    pluginName = "NoCopy Intellij IDEA Plugin"
    plugins = ["java", "org.jetbrains.kotlin:1.3.61-release-IJ2019.3-1"]
}

patchPluginXml {
    version = project.version
}
