import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.16"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
    jcenter()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "dev.ahmedmourad.nocopy.nocopy-idea-plugin"
        attributes["Implementation-Version"] = project.version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "dev.ahmedmourad.nocopy:nocopy-compiler-plugin"
}

intellij {
//    version "2020.1.1"
    version "192.7142.36"
    pluginName = "NoCopy IntelliJ IDEA Plugin"
    type "IC"
    plugins = ["java", "Kotlin"]
}

publishPlugin {
    token intellijPublishToken
    channels "beta"
}

runIde {
    ideDirectory "C:/Users/Ahmed Mourad/AppData/Local/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6392135"
}

patchPluginXml {
    version = project.version
}
