buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.16"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "com.ahmedmourad.nocopy:nocopy-compiler-plugin"
}

intellij {
    version "2019.3.3"
    pluginName = "NoCopy Intellij IDEA Plugin"
    plugins = ["org.jetbrains.kotlin:1.3.61-release-IJ2019.3-1"]
}

patchPluginXml {
    version = project.version
}
