import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "dev.ahmedmourad.nocopy.nocopy-annotations"
        attributes["Implementation-Version"] = project.version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
