import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        noCopyPlugin {
            id = "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"
            implementationClass = "dev.ahmedmourad.nocopy.gradle.NoCopyGradlePlugin"
        }
    }
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"
        attributes["Implementation-Version"] = project.version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation project(":core")
}
