import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {

    Properties props = new Properties()
    file("../gradle.properties").withInputStream { props.load(it) }
    props.each { key, val ->
        ext.set(key, val)
    }

    Properties buildScriptProps = new Properties()
    file("../gradle.properties").withInputStream { buildScriptProps.load(it) }
    buildScriptProps.each { key, val ->
        ext.set(key, val)
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$maven_publish_plugin_version"
    }
}

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "com.vanniktech.maven.publish"

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        noCopyPlugin {
            id = "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"
            implementationClass = "dev.ahmedmourad.nocopy.gradle.NoCopyGradlePlugin"
        }
    }
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"
        attributes["Implementation-Version"] = project.version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "io.github.classgraph:classgraph:4.8.65"

    implementation "dev.ahmedmourad.nocopy:nocopy-core"
}
