kotlin_version=1.4.32
maven_publish_plugin_version=0.11.1
kapt.includeCompileClasspath=false
GROUP=dev.ahmedmourad.nocopy
VERSION_NAME=1.2.0
POM_DESCRIPTION=A Kotlin compiler plugin that enables using data classes as value-based classes.
POM_URL=https://github.com/AhmedMourad0/no-copy/
POM_SCM_URL=https://github.com/AhmedMourad0/no-copy/
POM_SCM_CONNECTION=scm:git:git://github.com/AhmedMourad0/no-copy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AhmedMourad0/no-copy.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AhmedMourad
POM_DEVELOPER_NAME=Ahmed Mourad
POM_DEVELOPER_URL=https://www.ahmedmourad.dev
