pluginManagement {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "plugins"

include "core"
include "annotations"
include "gradle-plugin"
include "compiler-plugin"
include "idea-plugin"
