
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "1.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation project(":compiler-plugin")
}

intellij {
    pluginName = "NoCopy IntelliJ IDEA Plugin"
    type = "IC"
    plugins = ["java", "Kotlin"]
}

patchPluginXml {
    sinceBuild = "191.0"
    untilBuild = "212.*"
    version = "1.4.0"
}

publishPlugin {
    token = intellijPublishToken
}

runIde {

}
