plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.intellij' version "1.17.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17

dependencies {
    implementation project(":compiler-plugin")
}

intellij {
    pluginName = "NoCopy IntelliJ IDEA Plugin"
    type = "IC"
    plugins = ["java", "Kotlin"]
    version = "2023.3.4"
}

patchPluginXml {
    sinceBuild = "223.0"
    untilBuild = "233.*"
    version = "1.5.0"
}

publishPlugin {
    token = intellijPublishToken
}

runIde {

}
