
apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlinx-serialization"
apply plugin: "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}
