apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlinx-serialization"
apply plugin: "dev.ahmedmourad.nocopy.nocopy-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2"
}
