plugins {
    id "org.jetbrains.intellij" version "0.4.16"
    id "kotlin"
}

group "com.ahmedmourad.mirror"
version "0.0.1"

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":mirror-compiler-plugin")
}

intellij {
    version "2019.3.3"
    pluginName = "Mirror Compiler"
    plugins = ["gradle", "Kotlin"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    version = project.version
}
