import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "dev.ahmedmourad.nocopy.nocopy-compiler-plugin"
        attributes["Implementation-Version"] = project.version
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(":core")

    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.2.5"
    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
}
